<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a:link{
            color: red;
            text-decoration: underline;
        }
        a:visited{
            color: blue;
            text-decoration: underline;
        }
        a:hover, a:active{
            color: blue;
            text-decoration: none;
        }
        p a:link, p a:visited {
            background-color: orange;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <a href="http://www.google.com/">Google 사이트로 이동</a>
    <br>
    <a href="http://daum.net/">Daum 사이트로 이동</a>
    <p><a href="http://www.naver.com/">Naver</a>사이트로 이동</p>
</body>
</html>