<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div.row{
        width: 100%;
    }
    .row h2{
        float: left;
        width: 50%;
        margin-left: 20%;
    }
    .row .movie-event{
        float: left;
        width: 50%;
        margin-left: 20%;
    }
    .row .movie-info{
        float: left;
        margin-right: 14%;
        width: 16%;
    }
    ui.tab {
        border: 0px;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: auto;
        background-color: #fff;
    }
     u1.tab li {
         float: left;
         margin-left: 4px;
     }
     .box_office_charts{
         margin: 30px 0 30px 0;
         padding: 0;
         border: 0;
         line-height: 130%;
         overflow: hidden;
     }
     .box_office_charts li{
         position: relative;
         float: left;
         color: #666;
     }
     .box_office_charts li .tit{
         display: inline-block;
         width: 100%;
         height: 24px;
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
         -o-text-overflow: ellipsis;
     }
     .btn{
         display: inline-block;
         float: left;
         margin-bottom: 0;
         font-weight: 400;
         text-align: center;
         vertical-align: middle;
         cursor: pointer;
         border: 1px solid lightgrey;
         whiter-space: nowrap;
         padding: 6px 12px;
         font-size: 14px;
         line-height: 1.42857;
         border-radius: 4px;
     }
     .btn_off{
         display : inline-block;
         margin-bottom: 0;
         background-color: lightgray;
         font-weight: 400;
         text-align: middle;
         cursor: pointer;
         border: 1px solid lightgrey;
         white-space: nowrap;
         padding: 6px 12px;
         font-size: 14px;
         line-height: 1.42857;
         border-radius: 4px;
     }
    </style>
</head>
<body>
    
</body>
</html>