<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .img-slider{
        margin: 40px 0 40px 0;
    }
    .slides{
        padding: 0;
        width: 809px;
        height: 420px;
        display: block;
        margin: 0 auto;
        position: relative;
        overflow: hidden
    }
    .slides input{ display:none; }
    .slide-container{ display:block; }

    .slide{
        top: 0;
        opacity: 0;
        width: 809px;
        height: 420px;
        display: block;
        position: absolute;
        transform: sclae(0);
        transition: all .7s ease-in-out;
    }
    .slide img{
        width: 100%;
        height: 100%;
    }

    .nav label{
        width: 100px;
        height:100%px;
        display: none;
        position: absolute;
        opacity: 0;
        z-index: 9;
        cursor: pointer;
        transition: opacity .2s;
        color: #fff;
        font-size: 150pt;
        text-align: center;
        line-height: 380px;
        background-color: rgba(255,255,255,.3);
        text-shadow: 0px 0px 15px rgb(119,119,119);
    }
    .slide:hover + .nav label { opacity: 0.5;}

    .nav  .next {right: 0;}

    input:checked + .slide-container .slide{
        opacity: 1;
        transform: scale(1);
        transition: opacity is ease-in-out;
    }
    input:checked + .slide-container .nav label{display: block;}

    .nav-dots{
        width: 100%;
        bottom: 9px;
        height: 11px;
        display: block;
        position: absolute;
        text-align: center;
    }
    .nav-dots .nav-dot{
        top: -5px;
        width: 11px;
        height: 11px;
        margin: 0 4px;
        position: relative;
        border-radius: 100%;
        display: inline-block;
        background-color: rgba(255,255,255,0.6);
    }
    .nav-dots .nav-dot:hover{
        cursor: pointer;
        background-color: rgba(0,0,0,0.8);
    }

    input#img-1:checked ~ .nav-dots label #img-dot-1,input#img-2:checked ~ .nav-dots label #img-dot-2,input#img-3:checked ~ .nav-dots label #img-dot-3,input#img-4:checked ~ .nav-dots label #img-dot-4{background: rgba(0,0,0,0.8);}
    </style>
</head>
<body>
    
</body>
</html>