<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .header u1{
            list-style-type: none;
            margin:0;
            padding: 0;
            overflow: auto;
            border: 1px solid lightgrey;
            background-color: #fff;
        }
        .header li{
            float : left;
        }
        .header li a{
            display: inline-block;
            text-align: center;
            padding: 14px 16px;
            color : #242c42;
            text-decoration: none;
        }
        .header li a.active{
            color: white;
            background-color: #86bc42;
        }
        .header li a:hover:not(.active){
            background-color : lightgrey;
        }
        .header li: last-child{
            float:right;
        }
        .header .dropdown-content {
            display:none;
            position : absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: auto;
        }
        .header .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            z-index: auto;
        }
        .header .dropdown-content input{
            width: 100px;
            color: black;
            padding: 12px 30px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .header .dropdown-content .dropdown-content{
            display: block;
        }
    </style>
</head>
<body>
    
</body>
</html>