<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cine21 메모사이트</title>
    <style>
        .header ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
            border: 1px solid lightgray;
            background-color: white;
        }

        .header li{
            float: left;
        }
        
        .header li a{
            display: inline-block;
            text-align: center;
            padding: 14px 16px;
            color: #242c42;
            text-decoration: none;            
        }
        .header li a.active{
            color: white;
            background-color: #86bc42;
        }
        .header li a:hover:not(.active){
            background-color: lightgray;
        }
        .header li:last-child{
            float: right;
        }
        .header .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        .header .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            z-index: auto;
        }
        .header .dropdown-content input{
            width: 100px;
            color: black;
            padding: 12px 30px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .header .dropdown:hover .dropdown-content{
            display: block;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="#content" class="active">HTML5 영화</a></li>
            <li><a href="http://www.cine21.com/news/">뉴스</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">영화정보</a>
                <div class="dropdown-content">
                    <a href="http://ww.cine21.com/rank/boxoffice">박스오피스</a>
                    <a href="http://www.cine21.com/news/list/?idx=3/">리뷰</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">영화포토</a>
                <div class="dropdown-content">
                    <a href="http://www.naver.com">네이버</a>
                    <a href="http://www.daum.net">다음</a>
                    <a href="http://www.google.com">구글</a>
                </div>
            </li>
            <li><a href="starwars.html">스타워즈:깨어난포스</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn" style="width: 150px;" name="logIn">Login</a>
                <div class="dropdown-content">
                    <input type="text" id="usename" placeholder="username">
                    <input type="text" id="password" placeholder="password">
                    <a herf="#" id ="logIn">LogIn</a>
                </div>
            </li>
        </ul>
    </div>
    <div class="content">

    </div>
    <div class="footer">
        
    </div>
    <script src="js/jquery.js"></script>
    <script>
        $(document).ready(function(){
            user = {
                username: undefined,
                password: undefined
            };  

            $('#logIn').click(function(){
                if(!$('#username').val()){
                    return;
                }
                if(user.username){
                    user.username = $('#username').val();
                    user.password = $('#password').val();
                    $("#username").hide();
                    $("#password").hide();
                    $("#logIn").text("LogOut");
                    $('[name=Login]').text('LogOut');
                    alert(username +'로그인 하셨습니다.');
                }
                else { any
                    user.username = $('#username').val();
                    user.password = $('#password').val();
                    $("#username").val();
                    $("#password").val();
                    $("#username").show();
                    $("#password").show();
                    $("#logIn").text("LogOut");
                    $('[name=Login]').text('LogOut');
                    alert('로그아웃 하셨습니다.');
            })
        });
    </script>
</body>
</html>