<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes test{
            0%{background: red; left: 0px; top: 0px;}
            25%{background: yellow;left:200px;top:0px;}
            50%{background: green;left: 200px;top:100px;}
            75%{background: blue;left: 0px; top: 0px;}
            100%{background: red; left: 0px; top:0px;}
        }
        div{
            width: 100px;
            height: 100px;
            position: relative;
            animation-name: test;
            animation-duration: 3s;
            animation-iteration-count: 3;
            background: blue;left: 0px; top: 100px;
        }
    </style>
</head>
<body>
    <h1>@keyframes Animation</h1>
    <div> @keyframes animation</div>
</body>
</html>