<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            margin: 20px;
            width: 200px;
            float: left;
        }
        img{
            width: 100%;
            height: 150px;
        }

        .blur{-webkit-filter: blur(3px);fliter: blur(3px);}
        .brightness{-webkit-filter: brightness(3px);fliter: brightness(3px);}
        .contrast{-webkit-filter: contrast(3px);fliter: contrast(3px);}
        .grayscale{-webkit-filter: grayscale(3px);fliter: grayscale(3px);}
        .huerotate{-webkit-filter: huerotate(3px);fliter: huerotate(3px);}
        .invert{-webkit-filter: invert(3px);fliter: invert(3px);}
        .opacity{-webkit-filter: opacity(3px);fliter: opacity(3px);}
        .saturate{-webkit-filter: saturate(3px);fliter: saturate(3px);}
        .sepia{-webkit-filter: sepia(3px);fliter: sepia(3px);}
        .shadow{-webkit-filter: shadow(3px);fliter: shadow(3px);}
    </style>
</head>
<body>
    <h1>이미지 필터</h1>
        <div>기본이미지<img src="list8-1.jpg"></div>
        <div>blur 3px 필터<img class="blur" src="list8-1.jpg"></div> 
        <div>brightness 20% 필터<img class="brightness" src="list8-1.jpg"></div>
        <div>contract 300% 필터<img class="contract" src="list8-1.jpg"></div>
        <div>gray scale 100% 필터<img class="blur" src="list8-1.jpg"></div>
        <div>blur 3px 필터<img class="blur" src="list8-1.jpg"></div>
        <div>blur 3px 필터<img class="blur" src="list8-1.jpg"></div>
</body>
</html>